TZ="UTC"
ADDRESS="http://localhost"
PORT=8000
NODE_ENV="developement"
API_TOKEN="$2a$10$ra1z0n2XnSnbMP/ipTMHeOqqrI7i8Rssm/z8MHTxgb7LamV7LpfXu"
TESTING_DATABASE_URL="postgres://gride:Gn4rd!4N@localhost:5432/test_guardianride"
DATABASE_URL="postgres://umzdphqiohirul:a27069a4026105e5c83bcbc04c576441fb0aec73c241c91a45326b310963790c@ec2-52-213-173-172.eu-west-1.compute.amazonaws.com:5432/d5it7csmicrnve"